#!/bin/sh  

###############################################################################
# Αρχείο: 19.sh
# Εκτύπωση πληροφοριών για τις διεπαφές δικτύου
#
# Φοιτητής: Αριστοτέλης Χρήστου
# Μητρώο: ΜΠΠΛ17061
# E-mail: telischristou@gmail.com
# Git: https://gitlab.com/aristotelisch/ergasthrio-leitourgika-sys-ergasia-2.git
################################################################################

# Καλούμε την εντολή ρυθμίσεων διεπαφών δικτύου που 
# εμφανίζει ως προεπιλογή τις πληροφορίες για όλες τις 
# διεπαφές δικτύου του συστήματος
ifconfig
