#!/bin/sh

###############################################################################
# Αρχείο: 20.sh
# Δημιουργία φακέλου με έλεγχο και επιβεβαίωση
#
# Φοιτητής: Αριστοτέλης Χρήστου
# Μητρώο: ΜΠΠΛ17061
# E-mail: telischristou@gmail.com
# Git: https://gitlab.com/aristotelisch/ergasthrio-leitourgika-sys-ergasia-2.git
################################################################################

# Εμφάνιση μυνήματος στο χρήστη
printf "Enter directory name: "

# To directory που δόθηκε ως πρώτη παράμετρος
read DIR

# Αν το directory υπάρχει εμφανίζουμε το σχετικό μύνημα.
if [ -d "$DIR" ]; then
	echo "Directory \"$DIR\" already exists."
else
	# Αν δεν υπάρχει το δημιουργούμε και αν δημιουργηθεί με επιτυχία
	# ενημερώνουμε με μύνημα.
	# Χρησιμοποιείται το flag -p ώστε να είναι πιο ευέλικτο το script.
	# Δίνεται η δυνατότητα να δημιουργήσουμε και υποφακέλους όπως
	# φακελος1/φακελος2/φακελος3
	mkdir -p $DIR && echo "Created directory: " "$DIR"
fi
